[user]
	email = jboettcher@salesforce.com
	name = Jan Böttcher

[pull]
	rebase = true
[diff]
	algorithm = histogram
[core]
	editor = nvim
[rebase]
	autosquash = true
[init]
	defaultBranch = main
[merge]
	tool = nvimdiff1
[push]
	autoSetupRemote = true
