[user]
	email = jboettcher@salesforce.com
	name = Jan Böttcher

[pull]
	rebase = true
[diff] algorithm = histogram
[core]
	editor = nvim
[rebase]
	autosquash = true
[init]
	defaultBranch = main
[merge]
	tool = nvimdiff3
[push]
	autoSetupRemote = true
[alias]
   sed = ! git grep -z --full-name -l '.' | xargs -0 sed -i -e
   all = !git add -u && git commit --amend --no-edit -u
	amend = commit --amend --no-edit -u

