[user]
	email = jboettcher@salesforce.com
	name = Jan Böttcher
[branch]
	autosetuprebase = always

[merge]
  tool = vimdiff
  conflictstyle = diff3

[mergetool]
  prompt = false

[diff]
 	algorithm = patience
