BREW := $(shell command -v brew 2> /dev/null)
CCLS_VERSION := a655ca9
CCLS_REPO_DIR := ~/.ccls/repo
CCLS_BUILD_DIR := ~/.ccls/build
CCLS_INSTALL_PREFIX := ~/.local
FZF_DIR := $HOME/.fzf
MAKEFILE_PATH := $(abspath $(lastword ${MAKEFILE_LIST}))
MAKEFILE_DIR := $(dir ${MAKEFILE_PATH})
#---------------------------------------------------------------------------
install-brew:
ifndef BREW
	/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
else
	@echo "Found Homebrew: ${BREW}"
endif
#---------------------------------------------------------------------------
install-fzf:
	if [ ! -d $(FZF_DIR) ]; then \
		git clone --depth 1 https://github.com/junegunn/fzf.git $(FZF_DIR); \
	else \
		cd $(FZF_DIR) && git pull --ff-only origin master; \
	fi
	$(FZF_DIR)/install --bin
#---------------------------------------------------------------------------
install-ls-cc:
	rm -rf $(CCLS_REPO_DIR) $(CCLS_BUILD_DIR)
	git clone --recursive https://github.com/MaskRay/ccls $(CCLS_REPO_DIR)
	cd $(CCLS_REPO_DIR) && git checkout $(CCLS_VERSION)
	cd $(CCLS_REPO_DIR) && git submodule update --init --recursive
	mkdir -p $(CCLS_BUILD_DIR) $(CCLS_INSTALL_PREFIX)
	cd $(CCLS_BUILD_DIR) && cmake \
		-GNinja \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=$(CCLS_INSTALL_PREFIX) \
		-DCMAKE_PREFIX_PATH=$(LLVM_PREFIX_PATH) \
		$(CCLS_REPO_DIR)
	cd $(CCLS_BUILD_DIR) && ninja
	cd $(CCLS_BUILD_DIR) && ninja install
#---------------------------------------------------------------------------
install-neovim:
	brew install neovim
	pip3 install --user --upgrade pynvim
#---------------------------------------------------------------------------
install-monokai:
	mkdir -p ${HOME}/.vim/colors
	cd ${HOME}/.vim/colors && curl -O https://raw.githubusercontent.com/sickill/vim-monokai/master/colors/monokai.vim
	mkdir -p ${HOME}/.config/nvim/colors
	cd ${HOME}/.config/nvim/colors && curl -O https://raw.githubusercontent.com/sickill/vim-monokai/master/colors/monokai.vim
#---------------------------------------------------------------------------
install-vim-plug:
	# Vim
	curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	# NeoVim
	curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
#---------------------------------------------------------------------------
create-directories:
	@mkdir -p ~/.config
	@mkdir -p ~/.config/nvim
#---------------------------------------------------------------------------
install-config: create-directories
	@ln -sf ${MAKEFILE_DIR}/git.conf ${HOME}/.gitconfig
	@ln -sf ${MAKEFILE_DIR}/gdb.conf ${HOME}/.gdbinit
	@ln -sf ${MAKEFILE_DIR}/ssh.conf ${HOME}/.ssh/config
	@ln -sf ${MAKEFILE_DIR}/vim.conf ${HOME}/.vimrc
	@ln -sf ${MAKEFILE_DIR}/vim.conf ${HOME}/.config/nvim/init.vim
	@ln -sf ${MAKEFILE_DIR}/coc-settings.json ${HOME}/.config/nvim/coc-settings.json
	@ln -sf ${MAKEFILE_DIR}/bash.conf ${HOME}/.bashrc
#---------------------------------------------------------------------------
