CCLS_VERSION := 1fec76c
CCLS_REPO_DIR := ~/.ccls/repo
CCLS_BUILD_DIR := ~/.ccls/build
CCLS_INSTALL_PREFIX := ~/.local
LLVM_PREFIX_PATH := /usr/lib/llvm-11/lib/cmake
FZF_DIR := ~/.fzf
MAKEFILE_PATH := $(abspath $(lastword ${MAKEFILE_LIST}))
MAKEFILE_DIR := $(dir ${MAKEFILE_PATH})
#---------------------------------------------------------------------------
install-packages:
	sudo apt-get install libncurses5-dev ninja-build python3-pip tmux cmake gdb zsh fd-find libclang-dev
#---------------------------------------------------------------------------
install-config:
	@ln -sf ${MAKEFILE_DIR}/git.conf ${HOME}/.gitconfig
	@ln -sf ${MAKEFILE_DIR}/gdb.conf ${HOME}/.gdbinit
	@ln -sf ${MAKEFILE_DIR}/tmux.conf ${HOME}/.tmux.conf
	mkdir -p ${HOME}/.ssh && ln -sf ${MAKEFILE_DIR}/ssh.conf ${HOME}/.ssh/config
	mkdir -p ${HOME}/.config/nvim
	@ln -sf ${MAKEFILE_DIR}/vim.conf ${HOME}/.config/nvim/init.vim
	@ln -sf ${MAKEFILE_DIR}/coc-settings.json ${HOME}/.config/nvim/coc-settings.json
	@ln -sf ${MAKEFILE_DIR}/custom.zsh ${HOME}/.oh-my-zsh/custom/custom.zsh
	@ln -sf ${MAKEFILE_DIR}/plugins.zsh ${HOME}/.oh-my-zsh/custom/plugins.zsh
#---------------------------------------------------------------------------
install-ohmyzsh:
	curl -Lo install.sh https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh
	sh install.sh
	git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
	git clone https://github.com/zsh-users/zsh-autosuggestions ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions
	# disable plugins from main .zshrc to load custom plugin settings
	sed -i.bak 's/^plugins=.*/source ~\/.oh-my-zsh\/custom\/plugins.zsh/' ~/.zshrc
#---------------------------------------------------------------------------
install-ccls:
	rm -rf $(CCLS_REPO_DIR) $(CCLS_BUILD_DIR)
	git clone --recursive https://github.com/MaskRay/ccls $(CCLS_REPO_DIR)
	cd $(CCLS_REPO_DIR) && git checkout $(CCLS_VERSION)
	cd $(CCLS_REPO_DIR) && git submodule update --init --recursive
	mkdir -p $(CCLS_BUILD_DIR) $(CCLS_INSTALL_PREFIX)
	cd $(CCLS_BUILD_DIR) && cmake \
		-GNinja \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_PREFIX_PATH=$(LLVM_PREFIX_PATH) \
		-DCMAKE_INSTALL_PREFIX=$(CCLS_INSTALL_PREFIX) \
		$(CCLS_REPO_DIR)
	cd $(CCLS_BUILD_DIR) && ninja
	cd $(CCLS_BUILD_DIR) && ninja install
#---------------------------------------------------------------------------
install-fzf:
	if [ ! -d $(FZF_DIR) ]; then \
		git clone --depth 1 https://github.com/junegunn/fzf.git $(FZF_DIR); \
	fi
	$(FZF_DIR)/install
#---------------------------------------------------------------------------
install-neovim:
	sudo add-apt-repository ppa:neovim-ppa/stable -y
	sudo apt-get update -y
	sudo apt-get install neovim -y
#---------------------------------------------------------------------------
install-vim-plug:
	# Vim
	curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
	# NeoVim
	curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
#---------------------------------------------------------------------------
install-monokai:
	mkdir -p ~/.vim/colors
	cd ~/.vim/colors && wget https://raw.githubusercontent.com/sickill/vim-monokai/master/colors/monokai.vim
	mkdir -p ~/.config/nvim/colors
	cd ~/.config/nvim/colors && wget https://raw.githubusercontent.com/sickill/vim-monokai/master/colors/monokai.vim
