Host naskemper
User boettcher
HostName naskemper3.informatik.tu-muenchen.de

Host webkemper
User boettcher
HostName webkemper1.informatik.tu-muenchen.de

Host scyper12
User boettcher
HostName scyper12.informatik.tu-muenchen.de

Host scyper13
User boettcher
HostName scyper13.informatik.tu-muenchen.de

Host scyper15
User boettcher
HostName scyper15.informatik.tu-muenchen.de

Host scyper1
User boettcher
HostName scyper1.informatik.tu-muenchen.de


Host skylakex
User boettcher
HostName atkemper4.informatik.tu-muenchen.de

Host work
User boettcher
HostName deskkemper19.informatik.tu-muenchen.de

Host jboettcher-lx
User jbottcher
HostName 10.54.0.39

Host hyper2
User boettcher
HostName hyper2.informatik.tu-muenchen.de
